#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 传输线变压器

传输线变压器是一种特殊的耦合元器件，通过将传输线绕在磁芯上所构成。

#figure(image("images/传输线变压器与魔T混合网络-1.png", width: 75%),
  caption: [
    传输线变压器的图例和实物图
  ]
)

在合适的工作频率下，传输线变压器上的传输线具有*两条线上输入电压和输出电压相同、两条线上电流大小相等且反向的特性*，即

$
  cases(
    v_13 = v_24 = v,
    i_12 = -i_34 = i,
  )
$

利用这个特性，可以构建如下的具有一定功能的拓扑。

=== 倒相器

#figure(image("images/传输线变压器与魔T混合网络-2.png", width: 55%),
  caption: [
    传输线变压器构成的倒相器
  ]
)

负载 $R_L$ 上的电压和信号源的电压相位相反。

=== 阻抗变换网络

#figure(image("images/传输线变压器与魔T混合网络-3.png", width: 95%),
  caption: [
    传输线变压器构成的阻抗变换网络
  ]
)

以 4:1 变换网络为例，设负载处的电压为 $v_2 = v_0$，流过负载的电流为 $2i$；那么出于 $v_3$ 和 $v_2$ 短接，那么应当有
$
  v_3 = v_2
$

而因为传输线变压器的特性，有
$
  v_13 = v_24, v_14 = v_12 + v_34 = v_13 + v_24 = 2v_24 = 2v
$

所以从 13 口看入的输入电阻阻值应当为
$
  R_i = (2v) / i = 4 v / (2i) = 4 R_L
$

=== 魔 T 混合网络

#figure(image("images/传输线变压器与魔T混合网络-4.png", width: 85%),
  caption: [
    传输线变压器构成的阻抗变换网络
  ]
)

魔 T 混合网络是一种可以实现信号功率的合成与分配的网络结构。在射频电路中有着广泛的应用。

观察上面的网络结构，注意 $R_c$ 和 $R_d$，现推导它们的工作状态

列写节点方程，所以有
$
  cases(
    i_d = 1 / 2 (i_a + i_b),
    i = 1 / 2 (i_a - i_b),
    i_c = 2i
  )
$

由 KVL，可以知道 $v = v_d / 2$；然后推导出他们和输入信号 $v_a, v_b$ 之间的关系
$
  cases(
    v_a = 1 / 2 i_d R_d + 2i R_c,
    v_b = 1 / 2 i_d R_d - 2i R_c
  )
$

所以最后可以推导出
$
  cases(
    i_a = v_a (R_d / 4 + R_c) / (R_d R_c) - v_b (R_d / 4 - R_c) / (R_d R_c),
    i_b = v_b (R_d / 4 + R_c) / (R_d R_c) - v_a (R_d / 4 - R_c) / (R_d R_c)
  )
$

观察该式，可以发现以下特点

- 当 $v_a = v_b = v$，输入信号等幅反相#footnote[注意：图中的 $v_b$ 输入极中，正极在地，负极在信号线，所以 $v_a = v_b$ 实际上表示信号反相。]，此时有
$
  i_a = i_b = (2v) / R_d
$

此时所有功率全部由 $R_d$ 消耗，与 $R_c$ 无关，且两端分别的等效输入电阻都为 $R_d / 2$。

- 当 $v_a = -v_b = v$，输入信号等幅同相，此时有
$
  i_a = -i_b = v / (2R_c)
$

此时所有功率全部由 $R_c$ 消耗，与 $R_d$ 无关，且两端分别的等效输入电阻都为 $2R_c$。

特殊地，如果控制 $R_d = 4 R_c$，那么无论输入信号之间存在何种关系，总有式子的后项为 0，即 $i_a, i_b$ 分别只和 $v_a, v_b$ 有关，互不影响。

因此，我们称 $R_d = 4 R_c$ 为该网络的隔离条件，它使得两输入端口的输入电阻相互隔离，互不影响。

#figure(image("images/传输线变压器与魔T混合网络-5.png", width: 55%),
  caption: [
    双传输线变压器构成的魔 T 混合网络变种
  ]
)

该拓扑具有上图的常见变种，它的参数不再做详细推导，在此直接列出

- 同相 $v_a = v_b = v$ 时，输入等效负载
$
  R_i = 2 R_c
$

- 反相 $v_a = -v_b = v$ 时，输入等效负载
$
  R_i = 2 R_d
$

- 隔离条件为 $R_d = R_c$。

出色的隔离与变换能力，使得魔 T 混合网络可以轻易地将多个放大器输出合并到目标负载上，且实现阻抗匹配，这使得它可以用作一个良好的功率合成器。

#figure(image("images/传输线变压器与魔T混合网络-6.png", width: 95%),
  caption: [
    功率合成电路
  ]
)


// 6-1 2 3 4
// 6-5 6 7
// 6-9 11 12 14 15
