#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 电路的复频域分析

对于一个一般电路而言，要分析系统的特性，一般列出其网络方程，列方程的依据是基尔霍夫定律和元件的特性方程。

为了分析系统频域特性，常将得到的网络方程作拉普拉斯变换将其转换为复频域方程；现介绍基尔霍夫定律和常见元件的特性方程复频域表达形式，可以直接从系统得到复频域方程，而省去列时域网络方程再作变换的步骤。

#theorem("复频域基尔霍夫定律")[

  对于电路中的任一节点，其所有支路电流 $i_k (t)$ 的 $cal(L)$ 变换像的代数和为零。
  $
    sum_(k=1)^(n) I_k (s) = 0
  $

  其中 $I_k (s) = cal(L)(i_k (t))$ 为支路电流 $i_k (t)$ 的拉普拉斯变换像。

  #line(length: 100%)

  对于电路中的任一回路，其所有支路电压 $u_k (t)$ 的 $cal(L)$ 变换像的代数和为零。
  $
    sum_(k=1)^(m) U_k (s) = 0
  $
  其中 $U_k (s) = cal(L)(u_k (t))$ 为支路电压 $u_k (t)$ 的拉普拉斯变换像。

  上述表达式可以从时域的基尔霍夫定律通过拉普拉斯变换直接得到。
]

#theorem("复频域元件特性方程")[

  1. 电阻 $R$ 的复频域特性方程为
  $
    U(s) = R I(s), quad I(s) = 1 / R U(s)
  $

  2. 电感 $L$ 的复频域特性方程为#footnote[
    这是因为 $u(t) = L (d i(t))/(d t)$，同时拉普拉斯变换有时域微分性质 $cal(L)((d f) / (d t)) = s F(s) - f(0^-)$，所以两边同时作拉普拉斯变换就有阻抗表达式成立。另外也有积分性质 $cal(L)(integral_0^(t) f(tau) d tau) = 1 / s F(s)$，所以导纳的表达式也成立。
  ]
  $
    U(s) = L s I(s) - L i(0^-), quad I(s) = 1 / (L s) U(s) + i(0^-) / s
  $

  3. 电容 $C$ 的复频域特性方程为
  $
    U(s) = 1 / (C s) I(s) + u(0^-) / s, quad I(s) = C s U(s) - C u(0^-)
  $

  其中 $i(0^-)$ 和 $u(0^-)$ 分别为电感和电容在 $t=0$ 时刻的初始电流和初始电压。
]

根据上述特性方程，也可以将欧姆定律推广到复频域，得到复频域欧姆定律

#theorem("复频域欧姆定律")[
  对 RLC 串联电路而言，任一支路的复频域电压 $U(s)$ 与复频域电流 $I(s)$ 之间的关系为
  $
    U(s) = Z(s) I(s) - L i(0^-) + 1 / s u(0^-)
  $

  其中 $Z(s)$ 为该支路的复频域阻抗
  $
    Z(s) = R + L s + 1 / (C s)
  $

  $L i(0^-)$ 和 $1 / s u(0^-)$ 分别为电感初始电流和电容初始电压引起的附加电压。
]

