#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 三维建模

=== 使用 AutoCAD 进行三维设计

=== 使用 Blender 进行模型制作

Blender 是可以进行建模、动画、材质、渲染的三维设计软件，常用于动画与游戏开发。

- 基础模型制作操作

`Shift+A` 创建新的 Mesh，创建后左下角悬浮窗可以指定创建个体的参数，选中物体按下 `N` 可以打开变换参数面板。

`G` `R` `S` 对应 Grab Rotate 和 Scale，用于移动，旋转和放大选中 Mesh。在按键后可以按 `X` `Y` `Z` 限制变换方向。按住 `Shift` 和 `Ctrl` 可以进行精确与整单位变换。输入数字可以指明变换大小。输入 `Alt + G/R/S` 可以将上述变换归零

`O` 将打开衰减比例编辑模式，将会出现一个灰色圆圈表明作用范围，使用滚轮可以调整，在该模式下，圆圈内所有目标依据其到中心距离，会同时受到不同程度的 `G` `R` `S` 变换。

`Tab` 可以在物体模式和编辑模式之间切换，物体模式是对整个物体进行操作，编辑模式是对物体的顶点、边、面进行操作。在编辑模式下输入 `1` `2` `3` 可以指定选择点，边，面。按住 `Ctrl` 可以进行多选，按住 `Alt` 可以进行循环选择。

`~` 按键可以快速切换视图。

`Z` 按键可以快速切换物体的渲染方式。`Alt+Z` 可以打开 X 光。

`H` 和 `Alt+H` 可以隐藏和显示选中物体。

当选中两个/多个顶点时，按下 `F` 创建新的边/面，指代 Face 操作；不共面的多个点在渲染时作为多个内折三角形处理。

当选定物体面时，`I` `O` 可以创建一个比该面小/大的新的平面，并将新平面的边通过连接线和原平面连接起来，使得新的三维整体包含这个新部分。

当选定物体面时，`E` 相当于 Extrude，可以将选定的面复制并移动复制面到其他位置，然后创建到原面到复制面的连接线，使得新的三维整体包含这个新部分。对应地，使用 `Ctrl` 与鼠标右键，可以令选中的面自动拉伸，并移动到鼠标位置，配合适当的角度旋转。

选中边时，`Ctrl+B` 可以进行 Bevel，对目标倒角。滑动滚轮可以调整倒角段数。

选中目标时，可以在右侧属性栏添加修改器，修改器可以对目标进行几何变换，或应用新的渲染设置。设置完成修改器后，右侧栏上方可以选中修改器并应用。

布尔修改器允许目标和其它个体进行布尔运算。

表面细分修改器可以进一步平滑个体。

实体化修改器可以拉伸面为指定厚度的体。

缩裹令一个面可以尽可能覆盖在另一个面上，以投影的方式。

`Ctrl+A` 可以对物体模式选中目标进行 Apply，可以将目标的变换、旋转、缩放等属性应用到目标的几何形状上。其中，全部变换可以将物体的变换属性归为单位 1 且保证物体形状不变。

`Shift+N` 可以重新计算目标法线，用于修复渲染问题，应当对整个个体都执行该操作。

`Shift+D` 可以原地复制对象。

- 基础雕刻操作

物品模式选中目标后，切换到雕刻模式即可使用笔刷。

按下 `F` 切换笔刷大小。

- 便捷技巧

选中整个物体，创建晶格-选中项晶格变形，可以在不更改原物体的情况下在任意位置扭曲拉伸物体。此时被选中的物体会自动添加一个晶格修改器，可以在修改器中实际应用来应用修改。