#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 通信协议与时序逻辑汇总

了解各类通信协议的工作原理和它们的运作逻辑，对于调试它们与进行进一步设计非常重要。

=== TCP/IP 五层模型

TCP/IP 模型是计算机网络通信中的重要模型，依据信号源到应用程序的通信链路过程分类，可以将通信分为五个板块。

#align(center)[
  #block(
    inset: 8pt,
    radius: 6pt,
    table(
      columns: (1fr),
      align: center,
      table.header(
        [#text(weight: "bold")[应用层]],
        [#text(weight: "bold")[传输层]],
        [#text(weight: "bold")[网络层]],
        [#text(weight: "bold")[数据链路层]],
        [#text(weight: "bold")[物理层]]
      ),
    )
  )
]

物理层定义信号的物理传输媒介，和信号在媒介上的传输方式。例如 UART 串口通信协议，协议表明在 RX/TX 上有规律的电平信号可以解释为若干 bit 位；

数据链路层将上述 bit 数据分为若干数据帧，以供目标接受。可选的，链路层还将为数据帧加上收发地址，进行 CRC 校验以确认数据正常传输。

网络层负责通过路由器，对子网间的数据包进行路由选择。

传输层负责通过网关，在源主机和目标主机之间建立完备的通信信道。

应用层定义应用程序和网络数据之间的各个接口。

=== 物理层与数据链路层

诸如 UART, I2C 这类协议，其规定了信号传输时使用的引脚，规定了 bit 数据如何传输，规定了一帧数据的头和尾；I2C 和 SPI 还规定了如何和指定设备进行传输。

像这样对数据的传输进行规范，进行数据的帧界定，完成寻址和校验的协议，被称作物理层与数据链路层协议。

==== UART

UART 是全双工异步的协议，设备双方统一 VCC 与 GND 的电位，通过 RX/TX 从对方设备 接受/发送 信息。

由于没有时钟，需要规定预先规定波特率 $f$，其指代 1 秒以内传输的 bit 位个数。也是数据位保持高/低电平的持续时间。

UART 数据传输线默认拉高，每一帧传输携带一个字节的数据，当开始一帧的传输时，以下电平数据将会被发送
```
<起始位> <数据位0> <数据位1> <数据位2> <数据位3> <数据位4> ... <数据位N> <校验位> <停止位>
```

起始位将拉低数据线，以表明该帧传输开始，后多个数据位将按照从低到高依次传输，

然后，校验位将被发送端自动设置，若公认的规则是奇校验，那么发送端会通过设置该位，使得数据位和校验位的 1 的总个数为奇数；偶校验同理。

接收端将对所有数据和校验位作异或运算来判断数据是否有效。

最终，停止位将拉高数据线，以表明该帧传输结束，这使得数据线重新空闲，下一次发送准备就绪。

当前市面上最常用的串口配置为 8N1，即发送数据位为 8bit，没有校验位，仅有 1 个停止位。

#line(length: 100%)

单片机常用的 UART 外设由 RX/TX/GND 构成，这种硬件实现的电气标准被称为 TTL UART。

在工业上实现长距离串口传输，应当使用 RS-485，RS-485 是一种特殊的电气标准，可以实现差模模式传输（平衡模式），相较于共模模式（非平衡模式），这种方式抗干扰能力更强。因为比起一个对地的 0 或 1 电平而言，用两条线上的电平差值表示 0 或 1，可以避免共模噪声的影响。

RS-485 只包含 A/B 两根传输线，记 A 线上的电平和 B 上的电平之差为 $U_("AB")$，当 $U_("AB")$ 大于 200mV，认为双绞线上的数据为 1；当 $U_("AB")$ 小于 -200mV，认为双绞线上的数据为 0；在 A 与 B 的电平之差绝对值小于 200mV 时，认为总线空闲/无效。此外，RS-485 的发送电路应当至少提供 1.5V 的差分电压输出能力。

由于只有一对线管理数据收发，不像 TTL UART 同时具有 RX 与 TX，所以 RS-485 实现的 UART 通信是半双工的。

为了防止两个设备写同一个总线出现冲突，Modbus RTU 是基于 UART 改造的新应用层协议，基于 UART 的字符传输机制，它依靠总线上空闲的时间片段来判断数据帧的起始和结束，同时规定了类似于 I2C 的从机地址和功能码传输范式。

==== I2C

I2C 是多主多从的两线式半双工通信协议，设备双方统一 VCC 与 GND 的电位，通过 SCL 共享时钟，并通过 SDA 数据总线传输信息。

I2C 的 SCL 与 SDA 是开漏输出，这使得总线具有线与特性，一台设备拉低总线将导致总线被拉低。

SDA 总线默认拉高，SCL 时钟由发起通信的主机提供，每一次对从机的通信都可以携带若干字节的数据，每一次通信的流程如下
```
<开始信号> <地址+读写操作> <从机 ACK> <一方发送字节数据> <另一方ACK> <一方发送字节数据> <另一方ACK> ... <停止信号>
```

开始信号是由主机发送的一个特殊信号，要发起一个开始信号，必须要主机在 SCL 处于高电平时，拉低 SDA。

接下来，发送一个八位数据，该数据从大到小由要通信设备的 7 位地址和 1 位操作码（主机要写为 0，要读为 1）拼接而成。

数据的发送方式为：主机将在 SCL 为低时，改变 SDA 为 0 或 1 表示数据，从机将在 SCL 高电平时读取 SDA 以读取位#footnote[注意，发送数据时，当 SCL 处于高电平，SDA 不能改变。因为若在 SCL 高电平时改变信号，这将被认为是一次特殊的开始/停止信号，参考它们的定义。]。这八位数据将在开始信号后的之后八次 SCL 发送到总线。

发送成功后，符合地址的从机必须回应，这被称作 ACK，从机将在准备好后，在某次 SCL 低电平拉低总线。主机将认为这种信号是从机成功响应。

在前三步顺利执行后，依据主机希望进行读或写操作，以下操作将会发生。

若主机处在写模式，那么主机将进一步发送一字节数据，从机接受一字节，并回复一次 ACK，这允许主机进一步发送数据，如此主机发送若干字节数据后，发送一个停止信号进行停止。

若主机处在读模式，那么从机将发送一字节数据，主机接受一字节，并回复一次 ACK，这允许从机进一步发送数据，如此从机发送若干字节数据后，主机最后想要停止接受时，将做一次 NACK（即在 SCL 高电平时不拉低总线），此时从机将停止发送数据，随后主机发送停止信号进行停止通信。

停止信号是由主机发送的一个特殊信号，要发起一个停止信号，必须要主机在 SCL 处于高电平时，拉高 SDA。

#line(length: 100%)

许多传感器流行的 IIC 通信模式为“读写寄存器”模式，这是一种特殊的范式，将主机的读写操作映射为对设备的“虚拟寄存器”的读写操作。类似于 ROS 中的参数（Params）服务器的概念。

该模式假设从设备维护一系列寄存器，每个寄存器都具有一个独特地址，主机通过读/写寄存器来得到从机的反馈/改变从机的工作参数。

常见的寄存器操作时序图如下

#figure(image("images/I2C时序.png"),
  caption: [
    I2C 中读写寄存器范式的操作顺序图
  ]
)

另外，可以注意到，在这个范式中，在主机读取寄存器时，先写了寄存器地址，完成写地址后，并未发送停止信号，而是直接开始了读过程，这被称作 Repeated START 操作，在有相关定义的设备中是合法的。

不同的 IIC 设备对于 IIC 操作的实际意义有不同规定，使用时必须以设备的 datasheet 为准。

==== SPI

SPI 是一主多从的四线式全双工通信协议，除了 VCC 和 GND 电平统一，还有三根总线 SCLK, MOSI, MISO 连接在主从设备之间。同时，每一个从设备都接入一根 CSx 片选线，所有的片选线都和主机连接，用于稍后提及的寻址机制。

当主机要和某个设备通信，那么主机将将连接那个设备的 CS 线拉低，此时设备将开始工作于从机模式。

然后，SCLK 上将由主机生成时钟信号，接下来，主机将在 MOSI 上工作在推挽输出模式发送内容，同时监听 MISO；从机将在 MISO 上工作在推挽模式，同时监听 MOSI。

每个时钟周期内，SPI 总线上都将双向传递一位数据，在一个 SCLK 时钟周期内，允许电平改变的时间被称作空闲时间，接收者采样的时刻被称作采样时刻。发送者将在空闲时间内将电平拉到想要的数据，接收者将在采样时刻读取发送的数据。

SPI 允许用户自定义空闲时间和采样时刻，最常用的模式为低电平空闲，上升沿采样，这也被称作 Mode 0，实际生产环境中的模式应当参考从设备的 datasheet。

==== Ethernet 与 MAC 地址

以太网是常用的设备间通信方式，其中，Ethernet 帧规定了以太网信息的物理传递方式，MAC 地址则在数据链路层为信息的分帧和寻址以及校验起到了关键作用。

以太网线是一种 4 对双绞线（共 8 芯）构成的综合传输线，两对双绞线中，颜色相同的两根线互为绞线，且其中带有白色花纹的是 + 线，另一根纯色的为 - 线。八根线按照指定的顺序接入水晶头（RJ45），形成可以接入标准以太网口的网线。

对于网线而言，其通信波特率固定，常见的有 10Mbps, 100Mbps, 1000Mbps，前两者仅会用到橙色和绿色两对双绞线，后者会用到所有双绞线；此外，网线还支持 PoE 供电技术，这种技术是将网线同时作为电源传输线，具体是在数据线上叠加直流电压，或使用空闲数据线传递直流电。

两端的以太网设备连接时，双方将通过链路脉冲和自协商，来互相交换自身支持的波特率和 PoE 情况，完成协商后，双方将统一波特率和通信绞线。

接下来，一系列 bit 数据将会被按照一定的帧格式传递，格式如下：

```

```


MAC 控制器是一种硬件设备，其封装在 MCU 内部或者独立 MAC 芯片中。MAC 芯片


=== 网络层协议

=== 传输层协议

=== 应用层协议
